"Оренбург", "Самара", "Казань", "Нижний Новгород", "Москва"
"Москва", "Нижний Новгород", "Казань", "Самара", "Оренбург"

"Санкт-Петербург", "Москва", "Нижний Новгород", "Казань", "Пермь", "Екатеринбург"
"Екатеринбург", "Пермь", "Казань", "Нижний Новгород", "Москва", "Санкт-Петербург"

"Оренбург", "Уфа", "Челябинск", "Екатеринбург", "Тюмень", "Омск", "Новосибирск", "Красноярск"
"Красноярск", "Новосибирск", "Омск", "Тюмень", "Екатеринбург", "Челябинск", "Уфа", "Оренбург"

"Оренбург", "Уфа", "Челябинск", "Екатеринбург", "Сургут", "Новосибирск"
"Новосибирск", "Сургут", "Екатеринбург", "Челябинск", "Уфа", "Оренбург"

1660x550

"Екатеринбург",    [830,275]  [0.5, 0.5]
"Казань",          [559,320]  [0.33674698795180724, 0.5818181818181818]
"Красноярск",      [1586,311] [0.9554216867469879, 0.5654545454545454]
"Москва",          [289,332]  [0.17409638554216866, 0.6036363636363636]
"Нижний Новгород", [439,300]  [0.2644578313253012, 0.5454545454545454]
"Новосибирск",     [1351,354] [0.813855421686747, 0.6436363636363637]
"Омск",            [1129,352] [0.6801204819277108, 0.64]
"Оренбург",        [700,482]  [0.42168674698795183, 0.8763636363636363]
"Пермь",           [726,226]  [0.43734939759036146, 0.4109090909090909]
"Самара",          [583,426]  [0.35120481927710845, 0.7745454545454545]
"Санкт-Петербург", [121,139]  [0.07289156626506024, 0.25272727272727274]
"Сургут",          [1131,78]  [0.6813253012048193, 0.14181818181818182]
"Тюмень",          [942,263]  [0.5674698795180723, 0.4781818181818182]
"Уфа",             [720,365]  [0.43373493975903615, 0.6636363636363637]
"Челябинск",       [850,347]  [0.5120481927710844, 0.6309090909090909]
